# AboutJavaBase

./: pom.xml
src/main/java/: AmountUtils.java  Arith.java  BitMapUtil.java  BizCode.java  PFXUtil.java  String2Other.java  StringUtil.java  T0308.7z  Test.java  TimeUtil.java  Timestamp2String.java
src/main/java/AdvancedFeatures/: readme.txt
src/main/java/Breakthrough/: ArraysDemo.java
src/main/java/DB/: readme.txt
src/main/java/Demo/: Lrc.java  StringFix.java
src/main/java/FileChange/: FileChange.java
src/main/java/Interview/: HuaWei.java  Main.java  River.java
src/main/java/JDBC/: readme.txt
src/main/java/PermanentCalendar/: PCDemo.java
src/main/java/Poker/: Board.java  Cards.java  Player.java  Thinking.txt
src/main/java/RegularExpression/: RegularExpression.java
src/main/java/ScrollDisplay/: CharCode.java  ScrollDisplay.java
src/main/java/T0306/: EncodeBytes.java  InnerClassDemo.java
src/main/java/T0308/: add.txt
src/main/java/T0308/AboutObject/: CreatObject.java  TestOrder.java
src/main/java/T0308/AccessControl/: AccessControl.java  AccessDemo.java
src/main/java/T0308/Arrays/: CopyTypes.java  Find.java  Sort.java  Traverse.java  readme.txt
src/main/java/T0308/Base/: AboutEnum.java  Base.java  StringDemo.java  Utils.java
src/main/java/T0308/Collect/: Collection.java
src/main/java/T0308/DataType/: DataType.java
src/main/java/T0308/DateAndTime/: DateAndTime.java
src/main/java/T0308/Exceptions/: Exceptions.java  Handle.java
src/main/java/T0308/FlowControl/: FlowControl.java
src/main/java/T0308/GC/: GC.java
src/main/java/T0308/Impl/: Abstract.java  Child.java  Const.java  DigitSequence.java  ImplandLambda.java  IntSequence.java  Parent.java  cast.java
src/main/java/T0308/Inner/: Inner.java  MeaningOfThis.java
src/main/java/T0308/JavaIO/: IODemo.java  JavaIO.java  ReadInput.java
src/main/java/T0308/Jvm/: Jvm.java  JvmDemo.java  Loader.java
src/main/java/T0308/Log/: LogU.java
src/main/java/T0308/MultiThread/: CreateMode.java  LockDemo.java  MultiThread.java  ThreadLocalDemo.java  ThreadLocalDemo2.java
src/main/java/T0308/NetWork/: NetWork.java
src/main/java/T0308/OOP/: Composition.java  ExtendsAndReflect.java  OOP.java  Polymorphic.java  ProxyDemo.java  RTTI.java
src/main/java/T0308/RunJava/: AboutRun.java
src/main/java/T0308/SingletonDemo/: Singleton01.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
src/main/java/T0308/Static/: Final.java  Static.java
src/main/java/T0308/Stream/: Stream.java
src/main/java/T0308/XmlAndJson/: XmlAndJson.java
src/main/java/ThreadPool/: Demo.java  ThreadDemoByBook.java  ThreadPoolType.java  ThreadShare.java
src/main/java/Union8583/: BitMap.java  BitMapIso.java  LoUtils.java  PortConfig.java
src/main/java/forExam/: Chapter1.java
src/main/java/utils/: AmountUtils.java  Arith.java  BitMapUtil.java  BizCode.java  PFXUtil.java  String2Other.java  StringUtil.java  Test.java  TimeUtil.java  Timestamp2String.java
src/main/resources/: dataSource.xml  dev.properties  test.properties
