<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.wdz</groupId>
    <artifactId>wdz-Class</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

        <!--<filters>-->
            <!--<filter>src/main/resources/application.properties</filter>-->
        <!--</filters>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec -->
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.5.9.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>




    </dependencies>


    <!--<profiles>-->
        <!--&lt;!&ndash; 环境（一）下参数值配置 &ndash;&gt;-->
        <!--<profile>-->
            <!--&lt;!&ndash; 环境（一）对应ID 用于mvn命令行启动时指定启动选项,-->
             <!--配置方法：&ndash;&gt;-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--&lt;!&ndash; 在不同环境下实际值， 有值还不够，还需要配对的参数文件 &ndash;&gt;-->
                <!--<variableName>abcdefg</variableName>-->
                <!--<variableName2>ABCDEFG</variableName2>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--&lt;!&ndash; 默认生效的配置组 &ndash;&gt;-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--&lt;!&ndash; 指定配置对应的文件 &ndash;&gt;-->
            <!--<build>-->
                <!--<filters>-->
                    <!--<filter>src/main/resources/application.properties</filter>-->
                <!--</filters>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>src/main/resources</directory>-->
                        <!--<filtering>true</filtering>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 环境（二）下参数值配置 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<properties>-->
                <!--<variableName>hijklmn</variableName>-->
                <!--<variableName2>HIJKLMN</variableName2>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/dev.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>test</id>
            <properties></properties>
            <build>
                <filters>
                    <filter>src/main/resources/test.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>